Datos extraídos de: https://www.darwinex.com/global/forex-cfds/indices
Celda 1: AUS200
Celda 2: --- points
Celda 3: 4.00%
Celda 4: 0.01
Celda 5: 10 x AUS200
Celda 6: 1 AUD
Celda 7: -13.42 AUD
Celda 8: 6.52 AUD
Celda 9: 1 day/s
Celda 10: 2.75 AUD
Celda 11: 
Celda 12: FCHI40
Celda 13: --- points
Celda 14: 4.00%
Celda 15: 0.01
Celda 16: 10 x FCHI40
Celda 17: 1 EUR
Celda 18: -9.36 EUR
Celda 19: 3.13 EUR
Celda 20: 1 day/s
Celda 21: 2.75 EUR
Celda 22: 
Celda 23: GDAXI
Celda 24: --- points
Celda 25: 4.00%
Celda 26: 0.01
Celda 27: 10 x GDAXI
Celda 28: 1 EUR
Celda 29: -26.55 EUR
Celda 30: 8.40 EUR
Celda 31: 1 day/s
Celda 32: 2.75 EUR
Celda 33: 
Celda 34: NDX
Celda 35: --- points
Celda 36: 4.00%
Celda 37: 0.01
Celda 38: 10 x NDX
Celda 39: 1 USD
Celda 40: -36.95 USD
Celda 41: 17.94 USD
Celda 42: 1 day/s
Celda 43: 2.75 USD
Celda 44: 
Celda 45: NI225
Celda 46: --- points
Celda 47: 4.00%
Celda 48: 0.10
Celda 49: 100 x NI225
Celda 50: 0.01 JPY
Celda 51: -189.94 JPY
Celda 52: -141.46 JPY
Celda 53: 1 day/s
Celda 54: 35 JPY
Celda 55: 
Celda 56: SP500
Celda 57: --- points
Celda 58: 4.00%
Celda 59: 0.01
Celda 60: 10 x SP500
Celda 61: 1 USD
Celda 62: -9.81 USD
Celda 63: 4.89 USD
Celda 64: 1 day/s
Celda 65: 0.275 USD
Celda 66: 
Celda 67: SPA35
Celda 68: --- points
Celda 69: 4.00%
Celda 70: 0.10
Celda 71: 10 x SPA35
Celda 72: 1 EUR
Celda 73: -15.61 EUR
Celda 74: 4.79 EUR
Celda 75: 1 day/s
Celda 76: 2.75 EUR
Celda 77: 
Celda 78: STOXX50E
Celda 79: --- points
Celda 80: 4.00%
Celda 81: 0.01
Celda 82: 10 x STOXX50E
Celda 83: 1 EUR
Celda 84: -6.27 EUR
Celda 85: 2.10 EUR
Celda 86: 1 day/s
Celda 87: 2.75 EUR
Celda 88: 
Celda 89: UK100
Celda 90: --- points
Celda 91: 4.00%
Celda 92: 0.01
Celda 93: 10 x UK100
Celda 94: 1 GBP
Celda 95: -14.18 GBP
Celda 96: 7.32 GBP
Celda 97: 1 day/s
Celda 98: 2.75 GBP
Celda 99: 
Celda 100: WS30
Celda 101: --- points
Celda 102: 4.00%
Celda 103: 0.01
Celda 104: 1 x WS30
Celda 105: 1 USD
Celda 106: -7.06 USD
Celda 107: 3.52 USD
Celda 108: 1 day/s
Celda 109: 0.35 USD
Celda 110: 

==================================================
